<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        body {
            background-color: lightgrey;
            font-family: arial;
            display: flex;
            flex-direction: column;
            margin: 25px
        }

        .cols {
            display: flex;
            gap: 100px;
            margin: 0 0 30px 0;
        }

        h1 {
            font-size: 50px;
            text-decoration: underline;
            margin: 10px;
            padding: 0;
        }

        a {
            font-size: 26px;
            color: red;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            margin: 0 10px
        }
    </style>

</head>

<body>
    <div class="cols">
        <div class="players">
            <h1>FOOTBALL</h1>
            <a href="/Football/Football World Best Every Year/index.html">World Best</a>
            <a href="/Football/World Cups/index.html">World Cups</a>
            <a href="/Football/Every Euro Team Group/index.html">EURO 2024 Group Stage</a>
            <a href="/Football/Euro 2024 Round of 16/index.html">Euro 2024 Round of 16</a>
            <a href="/Football/Clubs Best Players/index.html">Top 40 Clubs Best Players</a>
        </div>
        <div class="players">
            <h1>HOCKEY</h1>
            <a href="/Hockey/Hockey World Best Every Year/index.html">World Best</a>
            <a href="/Hockey/NHL Playoffs Every Year/index.html">NHL Playoffs</a>
        </div>
        <div class="players">
            <h1>BASKET</h1>
            <a href="/Basket/Basket World Best Every Year/index.html">World Best</a>
            <a href="/Basket/NBA Playoffs Every Year/index.html">NBA Playoffs</a>
        </div>
        <div class="players">
            <h1>OTHERS</h1>
        </div>
    </div>
    <div class="cols">
        <div class="players"></div>
        <div class="players"></div>
    </div>

    </div>
</body>

</html>